chromium
dropbox
minitube


?
intel-compute-runtime
intel-media-driver



explicit

aur/pikaur-1.6.15-1
aur/pkgbrowser-0.24-1
community/bumblebee-3.2.1-21
community/ccache-4.1-1
community/code-1.52.1-1
community/encfs-1.9.5-2
community/libva-utils-2.10.0-1
community/libvdpau-va-gl-0.4.2-3
community/redshift-1.12-4
community/slock-1.4-4
community/tilda-1.5.4-1
community/ttf-droid-20121017-9
community/ttf-inconsolata-1:3.000-2
community/ttf-liberation-2.1.2-1
community/ttf-roboto-2.138-4
community/ttf-ubuntu-font-family-0.83-6
community/unicode-emoji-13.1-1
community/viewnior-1.7-3
community/xfce4-whiskermenu-plugin-2.5.3-1
core/autoconf-2.70-1
core/automake-1.16.2-3
core/bash-5.1.004-1
core/binutils-2.35.1-1
core/bison-3.7.2-1
core/bzip2-1.0.8-4
core/coreutils-8.32-1
core/cryptsetup-2.3.4-1
core/device-mapper-2.02.187-3
core/dialog-1:1.3_20210117-1
core/diffutils-3.7-3
core/e2fsprogs-1.45.6-3
core/fakeroot-1.25.3-1
core/file-5.39-1
core/filesystem-2021.01.19-1
core/findutils-4.7.0-2
core/flex-2.6.4-3
core/gawk-5.1.0-1
core/gcc-libs-10.2.0-4
core/gettext-0.21-1
core/glibc-2.32-5
core/grep-3.6-1
core/groff-1.22.4-3
core/gzip-1.10-3
core/inetutils-1.9.4-8
core/iproute2-5.10.0-2
core/iputils-20200821-1
core/iw-5.9-1
core/less-563-1
core/libtool-2.4.6+42+gb88cebd5-14
core/licenses-20200427-1
core/linux-5.10.11.arch1-1
core/linux-firmware-20201218.646f159-1
core/logrotate-3.18.0-1
core/lvm2-2.02.187-3
core/m4-1.4.18-3
core/make-4.3-3
core/mdadm-4.1-2
core/mlocate-0.26.git.20170220-5
core/nano-5.5-1
core/net-tools-2.10-1
core/openssh-8.4p1-2
core/pacman-5.2.2-1
core/patch-2.7.6-8
core/pciutils-3.7.0-1
core/perl-5.32.0-3
core/pkgconf-1.7.3-1
core/procps-ng-3.3.16-3
core/psmisc-23.3-4
core/sed-4.8-1
core/shadow-4.8.1-4
core/sudo-1.9.5.p2-1
core/sysfsutils-2.1.0-11
core/systemd-sysvcompat-247.2-1
core/tar-1.33-1
core/util-linux-2.36.1-4
core/which-2.21-5
core/wpa_supplicant-2:2.9-7
core/xfsprogs-5.10.0-1
extra/alsa-utils-1.2.4-2
extra/archlinux-appstream-data-20210125-1
extra/bash-completion-2.11-1
extra/dhclient-4.4.2-2
extra/file-roller-3.38.0-1
extra/firefox-85.0-1
extra/git-2.30.0-1
extra/gnome-screenshot-3.38.0-1
extra/gnu-free-fonts-20120503-8
extra/gvfs-1.46.2-1
extra/haveged-1.9.14-1
extra/intel-ucode-20201118-1
extra/leafpad-0.8.18.1-9
extra/libva-intel-driver-2.4.1-1
extra/libva-vdpau-driver-0.7.4-5
extra/lightdm-gtk-greeter-1:2.0.8-1
extra/mesa-20.3.3-1
extra/mesa-vdpau-20.3.3-1
extra/network-manager-applet-1.18.0-1
extra/noto-fonts-emoji-20200916-1
extra/ntfs-3g-2017.3.23-5
extra/nvidia-460.39-2
extra/pavucontrol-1:4.0-2
extra/pulseaudio-14.2-2
extra/pulseaudio-alsa-1:1.2.2-2
extra/thunar-4.16.2-1
extra/thunar-archive-plugin-0.4.0-3
extra/thunar-volman-4.16.0-1
extra/ttf-bitstream-vera-1.10-14
extra/ttf-dejavu-2.37+18+g9b5d1b2f-2
extra/tumbler-4.16.0-1
extra/unrar-1:6.0.3-1
extra/unzip-6.0-14
extra/whois-5.5.7-1
extra/xf86-input-evdev-2.10.6-2
extra/xf86-input-synaptics-1.9.1-2
extra/xf86-video-intel-1:2.99.917+916+g31486f40-1
extra/xfce4-appfinder-4.16.1-1
extra/xfce4-notifyd-0.6.2-2
extra/xfce4-panel-4.16.1-1
extra/xfce4-power-manager-4.16.0-1
extra/xfce4-pulseaudio-plugin-0.4.3-1
extra/xfce4-session-4.16.0-1
extra/xfce4-settings-4.16.0-1
extra/xfconf-4.16.0-1
extra/xfdesktop-4.16.0-1
extra/xfwm4-4.16.1-1
extra/xorg-fonts-alias-100dpi-1.0.4-1
extra/xorg-fonts-alias-75dpi-1.0.4-1
extra/xorg-server-1.20.10-3
extra/xorg-xgamma-1.0.6-3
extra/xorg-xinput-1.6.3-2
extra/xorg-xrandr-1.5.1-2
extra/zip-3.0-9

dependency

community/confuse-3.3-3
community/electron9-9.4.2-1
community/hidapi-0.10.1-1
community/jansson-2.13.1-1
community/libappindicator-gtk3-12.10.0.r296-1
community/libdbusmenu-glib-16.04.0-4
community/libdbusmenu-gtk3-16.04.0-4
community/libindicator-gtk3-12.10.1-9
community/libmfx-20.5.1-1
community/libnewt-0.52.21-5
community/libpgm-5.3.128-1
community/libsodium-1.0.18-2
community/libxpresent-1.0.0-2
community/polkit-gnome-0.105-5
community/ripgrep-12.1.1-1
community/tinyxml2-7.1.0-1
community/virtualgl-2.6.5-1
community/vmaf-1.5.3-1
community/zeromq-4.3.3-2
core/acl-2.2.53-3
core/archlinux-keyring-20210110-1
core/argon2-20190702-3
core/attr-2.4.48-3
core/audit-3.0-1
core/btrfs-progs-5.10-1
core/ca-certificates-20181109-4
core/ca-certificates-mozilla-3.61-1
core/ca-certificates-utils-20181109-4
core/curl-7.74.0-1
core/db-5.3.28-5
core/dbus-1.12.20-1
core/dmraid-1.0.0.rc16.3-12
core/dnssec-anchors-20190629-3
core/dosfstools-4.1-3
core/elfutils-0.182-1
core/expat-2.2.10-2
core/gdbm-1.19-1
core/glib2-2.66.4-2
core/gmp-6.2.1-1
core/gnupg-2.2.27-1
core/gnutls-3.7.0-1
core/gpgme-1.15.1-1
core/gpm-1.20.7.r38.ge82d1a6-3
core/hwids-20200813.1-1
core/iana-etc-20201229-1
core/icu-68.2-1
core/iptables-1:1.8.7-1
core/json-c-0.15-1
core/kbd-2.3.0-2
core/keyutils-1.6.3-1
core/kmod-28-1
core/krb5-1.18.3-1
core/ldns-1.7.1-2
core/libaio-0.3.112-2
core/libarchive-3.5.1-1
core/libassuan-2.5.4-1
core/libcap-2.47-1
core/libcap-ng-0.8.2-1
core/libedit-20191231_3.1-3
core/libelf-0.182-1
core/libevent-2.1.12-1
core/libffi-3.3-4
core/libgcrypt-1.9.1-1
core/libgpg-error-1.41-1
core/libidn2-2.3.0-1
core/libinih-52-2
core/libksba-1.4.0-2
core/libldap-2.4.56-1
core/libmicrohttpd-0.9.72-1
core/libmnl-1.0.4-3
core/libnetfilter_conntrack-1.0.8-1
core/libnfnetlink-1.0.1-4
core/libnftnl-1.1.9-1
core/libnghttp2-1.41.0-1
core/libnl-3.5.0-2
core/libnsl-1.3.0-1
core/libp11-kit-0.23.22-1
core/libpcap-1.10.0-1
core/libpsl-0.21.1-1
core/libsasl-2.1.27-3
core/libseccomp-2.5.1-2
core/libsecret-0.20.4-1
core/libssh2-1.9.0-2
core/libtasn1-4.16.0-1
core/libtirpc-1.3.1-1
core/libunistring-0.9.10-3
core/libusb-1.0.24-2
core/libxcrypt-4.4.17-1
core/linux-api-headers-5.8-1
core/lz4-1:1.9.3-1
core/lzo-2.10-3
core/minizip-1:1.2.11-4
core/mkinitcpio-29-1
core/mkinitcpio-busybox-1.32.1-2
core/mpfr-4.1.0-1
core/ncurses-6.2-1
core/nettle-3.7-1
core/npth-1.6-2
core/nspr-4.29-1
core/nss-3.61-1
core/openssl-1.1.1.i-2
core/p11-kit-0.23.22-1
core/pacman-mirrorlist-20210110-1
core/pam-1.5.1-1
core/pambase-20200721.1-2
core/pcre-8.44-1
core/pcre2-10.36-1
core/pinentry-1.1.0-5
core/popt-1.18-1
core/readline-8.1.0-2
core/run-parts-4.8.6.1-2
core/sqlite-3.34.1-1
core/systemd-247.2-1
core/systemd-libs-247.2-1
core/texinfo-6.7-3
core/thin-provisioning-tools-0.9.0-1
core/tzdata-2021a-1
core/util-linux-libs-2.36.1-4
core/xz-5.2.5-1
core/zlib-1:1.2.11-4
core/zstd-1.4.8-1
extra/adobe-source-code-pro-fonts-2.038ro+1.058it+1.018var-1
extra/adwaita-icon-theme-3.38.0-1
extra/alsa-lib-1.2.4-3
extra/alsa-plugins-1:1.2.2-2
extra/alsa-topology-conf-1.2.4-2
extra/alsa-ucm-conf-1.2.4-2
extra/aom-2.0.1-1
extra/at-spi2-atk-2.38.0-1
extra/at-spi2-core-2.38.0-1
extra/atk-2.36.0-1
extra/atkmm-2.28.1-1
extra/avahi-0.8+15+ge8a3dd0-3
extra/bluez-libs-5.55-1
extra/brotli-1.0.9-4
extra/c-ares-1.17.1-1
extra/cairo-1.17.4-3
extra/cairomm-1.12.2-4
extra/cantarell-fonts-1:0.301-1
extra/colord-1.4.5-1
extra/dav1d-0.8.1-1
extra/dbus-glib-0.110-2
extra/dconf-0.38.0-1
extra/desktop-file-utils-0.26-1
extra/double-conversion-3.1.5-2
extra/egl-wayland-1.1.6-1
extra/eglexternalplatform-1.1-2
extra/exiv2-0.27.3-1
extra/exo-4.16.0-1
extra/ffmpeg-2:4.3.1-4
extra/flac-1.3.3-2
extra/fontconfig-2:2.13.91+48+gfcb0420-2
extra/freetype2-2.10.4-1
extra/fribidi-1.0.10-1
extra/fuse-common-3.10.1-1
extra/fuse2-2.9.9-4
extra/fuse3-3.10.1-1
extra/garcon-4.16.1-1
extra/gc-8.0.4-4
extra/gcr-3.38.1-1
extra/gdk-pixbuf2-2.42.2-1
extra/geoclue-2.5.7-2
extra/geocode-glib-3.26.2-1
extra/giflib-5.2.1-2
extra/glib-networking-2.66.0-1
extra/glibmm-2.66.0-1
extra/glu-9.0.1-2
extra/gnome-themes-extra-3.28-2
extra/gptfdisk-1.0.6-1
extra/graphite-1:1.3.14-1
extra/gsettings-desktop-schemas-3.38.0-1
extra/gsm-1.0.19-1
extra/gtk-update-icon-cache-1:4.0.2-1
extra/gtk2-2.24.33-1
extra/gtk3-1:3.24.24-2
extra/gtkmm3-3.24.3-1
extra/guile-2.2.6-2
extra/harfbuzz-2.7.4-1
extra/hicolor-icon-theme-0.17-2
extra/http-parser-2.9.4-1
extra/iso-codes-4.5.0-1
extra/jack-0.125.0-9
extra/js78-78.7.0-1
extra/json-glib-1.6.0-1
extra/l-smash-2.14.5-2
extra/lame-3.100-3
extra/lcms2-2.11-2
extra/libass-0.15.0-2
extra/libasyncns-0.8+3+g68cd5af-3
extra/libatasmart-0.19-5
extra/libavc1394-0.5.4-4
extra/libblockdev-2.25-1
extra/libbluray-1.2.1-1
extra/libbytesize-2.4-4
extra/libcanberra-0.30+2+gc0620e4-3
extra/libcanberra-pulse-0.30+2+gc0620e4-3
extra/libcddb-1.3.2-6
extra/libcdio-2.1.0-2
extra/libcdio-paranoia-10.2+2.0.1-2
extra/libcloudproviders-0.3.1-2
extra/libcroco-0.6.13-2
extra/libcups-1:2.3.3op1-1
extra/libdaemon-0.14-5
extra/libdatrie-0.2.12-2
extra/libdrm-2.4.104-1
extra/libepoxy-1.5.5-1
extra/libevdev-1.10.1-1
extra/libexif-0.6.22-1
extra/libfontenc-1.1.4-3
extra/libglvnd-1.3.2-1
extra/libgtop-2.40.0+2+g31db82ef-2
extra/libgudev-234-1
extra/libgusb-0.3.5-1
extra/libhandy-1.0.3-1
extra/libibus-1.5.23+3+gaa558de8-3
extra/libice-1.0.10-3
extra/libiec61883-1.2.0-6
extra/libimobiledevice-1.3.0-3
extra/libinput-1.16.4-1
extra/libjpeg-turbo-2.0.6-1
extra/libkeybinder3-0.3.2-3
extra/libmm-glib-1.14.10-1
extra/libmodplug-0.8.9.0-3
extra/libndp-1.7-2
extra/libnm-1.28.1dev+7+g3f5df3cdc6-1
extra/libnma-1.8.30-1
extra/libnotify-0.7.9-1
extra/libogg-1.3.4-2
extra/libomxil-bellagio-0.9.3-3
extra/libpciaccess-0.16-2
extra/libplist-2.2.0-3
extra/libpng-1.6.37-3
extra/libproxy-0.4.17-1
extra/libpulse-14.2-2
extra/libraw1394-2.1.2-3
extra/librsvg-2:2.50.3-1
extra/libsamplerate-0.1.9-3
extra/libsigc++-2.10.6-1
extra/libsm-1.2.3-2
extra/libsndfile-1.0.28-3
extra/libsoup-2.72.0+5+g0b094bff-3
extra/libsoxr-0.1.3-2
extra/libssh-0.9.5-1
extra/libstemmer-0+713-2
extra/libteam-1.31-2
extra/libthai-0.1.28-2
extra/libtheora-1.1.1-5
extra/libtiff-4.2.0-1
extra/libunwind-1.3.1-2
extra/libusbmuxd-2.0.2-1
extra/libva-2.10.0-1
extra/libvdpau-1.4-1
extra/libvorbis-1.3.7-2
extra/libvpx-1.9.0-1
extra/libwacom-1.8-1
extra/libwebp-1.1.0-1
extra/libwnck3-3.36.0-1
extra/libx11-1.7.0-3
extra/libxau-1.0.9-3
extra/libxcb-1.14-1
extra/libxcomposite-0.4.5-3
extra/libxcursor-1.2.0-2
extra/libxdamage-1.1.5-3
extra/libxdmcp-1.1.3-3
extra/libxext-1.3.4-3
extra/libxfce4ui-4.16.0-1
extra/libxfce4util-4.16.0-1
extra/libxfixes-5.0.3-4
extra/libxfont2-2.0.4-3
extra/libxft-2.3.3-2
extra/libxi-1.7.10-3
extra/libxinerama-1.1.4-3
extra/libxkbcommon-1.0.3-1
extra/libxkbcommon-x11-1.0.3-1
extra/libxkbfile-1.1.0-2
extra/libxklavier-5.4-3
extra/libxml2-2.9.10-8
extra/libxmu-1.1.3-2
extra/libxrandr-1.5.2-3
extra/libxrender-0.9.10-4
extra/libxres-1.2.0-2
extra/libxshmfence-1.3-2
extra/libxslt-1.1.34-5
extra/libxss-1.2.3-3
extra/libxt-1.2.1-1
extra/libxtst-1.2.3-4
extra/libxv-1.0.11-4
extra/libxvmc-1.0.12-3
extra/libxxf86vm-1.1.4-4
extra/libyaml-0.2.5-1
extra/lightdm-1:1.30.0-4
extra/llvm-libs-11.0.1-1
extra/lm_sensors-3.6.0-2
extra/mailcap-2.1.49-1
extra/md4c-0.4.7-1
extra/mobile-broadband-provider-info-20201225-1
extra/mtdev-1.1.6-1
extra/ndctl-71.1-1
extra/networkmanager-1.28.1dev+7+g3f5df3cdc6-1
extra/nm-connection-editor-1.18.0-1
extra/nvidia-utils-460.39-1
extra/ocl-icd-2.2.14-1
extra/opencl-nvidia-460.39-1
extra/opencore-amr-0.1.5-5
extra/openjpeg2-2.4.0-1
extra/opus-1.3.1-2
extra/orc-0.4.32-1
extra/pango-1:1.48.1-1
extra/pangomm-2.46.0-1
extra/parted-3.3-2
extra/perl-error-0.17029-2
extra/perl-mailtools-2.21-4
extra/perl-timedate-2.33-2
extra/pixman-0.40.0-1
extra/polkit-0.118-1
extra/pyalpm-0.9.2-1
extra/python-3.9.1-1
extra/python-pyqt5-5.15.2-3
extra/python-pyqt5-sip-12.8.1-3
extra/qt5-base-5.15.2-3
extra/rav1e-0.4.0-1
extra/re2-1:20201101-1
extra/rest-0.8.1-3
extra/rtkit-0.13-1
extra/sdl2-2.0.14-1
extra/shared-mime-info-2.0+57+gc1d1c70-1
extra/slang-2.3.2-2
extra/snappy-1.1.8-2
extra/sound-theme-freedesktop-0.8-4
extra/speex-1.2.0-3
extra/speexdsp-1.2.0-2
extra/srt-1.4.2-1
extra/startup-notification-0.12-7
extra/tdb-1.4.3-4
extra/tracker3-3.0.3-1
extra/tslib-1.22-1
extra/udisks2-2.9.1-1
extra/unicode-character-database-13.0.0-1
extra/upower-0.99.11-3
extra/usbmuxd-1.1.1-1
extra/v4l-utils-1.20.0-1
extra/vid.stab-1.1-3
extra/volume_key-0.3.12-5
extra/vte-common-0.62.2-1
extra/vte3-0.62.2-1
extra/vulkan-icd-loader-1.2.166-1
extra/wayland-1.19.0-1
extra/wayland-protocols-1.20-1
extra/webrtc-audio-processing-0.3.1-2
extra/x264-3:0.160.r3011.cde9a93-1
extra/x265-3.4-1
extra/xcb-proto-1.14.1-3
extra/xcb-util-0.4.0-3
extra/xcb-util-image-0.4.0-3
extra/xcb-util-keysyms-0.4.0-3
extra/xcb-util-renderutil-0.3.9-3
extra/xcb-util-wm-0.4.1-3
extra/xdg-utils-1.1.3+19+g9816ebb-1
extra/xf86-input-libinput-0.30.0-1
extra/xkeyboard-config-2.31-1
extra/xorg-fonts-encodings-1.0.5-2
extra/xorg-iceauth-1.0.8-2
extra/xorg-server-common-1.20.10-3
extra/xorg-setxkbmap-1.3.2-2
extra/xorg-xauth-1.1-2
extra/xorg-xinit-1.4.1-3
extra/xorg-xkbcomp-1.4.4-1
extra/xorg-xmodmap-1.0.10-2
extra/xorg-xprop-1.2.5-1
extra/xorg-xrdb-1.2.0-2
extra/xorg-xset-1.2.4-2
extra/xorgproto-2020.1-1
extra/xvidcore-1.3.7-2
extra/zita-alsa-pcmi-0.3.2-3
extra/zita-resampler-1.8.0-1




--------



dropbox	k
pikaur	k
pkgbrowser k
minitube
bumblebee?


things to improve
docs
easier and better graphcs 
lvm
xfs vs ext4 vs zfs...?
encrypted root and/or home

idea for sil recipes:

apps:

desktop:
transmission-gtk
viewnior
code


xfce:
xfce4-whiskermenu-plugin


sys tools:
redshift
slock
tilda

fonts:
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family
unicode-emoji

cpu tools
ccache
haveged
intel-compute-runtime
intel-media-driver


gpu:
bumblebee

gpu-video-accel:
libva-utils
libvdpau-va-gl




explicit

aur/pikaur-1.6.15-1
aur/pkgbrowser-0.24-1
community/bumblebee-3.2.1-21
community/ccache-4.1-1
community/code-1.52.1-1
community/encfs-1.9.5-2
community/libva-utils-2.10.0-1
community/libvdpau-va-gl-0.4.2-3
community/redshift-1.12-4
community/slock-1.4-4
community/tilda-1.5.4-1
community/ttf-droid-20121017-9
community/ttf-inconsolata-1:3.000-2
community/ttf-liberation-2.1.2-1
community/ttf-roboto-2.138-4
community/ttf-ubuntu-font-family-0.83-6
community/unicode-emoji-13.1-1
community/viewnior-1.7-3
community/xfce4-whiskermenu-plugin-2.5.3-1
core/autoconf-2.70-1
core/automake-1.16.2-3
core/bash-5.1.004-1
core/binutils-2.35.1-1
core/bison-3.7.2-1
core/bzip2-1.0.8-4
core/coreutils-8.32-1
core/cryptsetup-2.3.4-1
core/device-mapper-2.02.187-3
core/dialog-1:1.3_20210117-1
core/diffutils-3.7-3
core/e2fsprogs-1.45.6-3
core/fakeroot-1.25.3-1
core/file-5.39-1
core/filesystem-2021.01.19-1
core/findutils-4.7.0-2
core/flex-2.6.4-3
core/gawk-5.1.0-1
core/gcc-libs-10.2.0-4
core/gettext-0.21-1
core/glibc-2.32-5
core/grep-3.6-1
core/groff-1.22.4-3
core/gzip-1.10-3
core/inetutils-1.9.4-8
core/iproute2-5.10.0-2
core/iputils-20200821-1
core/iw-5.9-1
core/less-563-1
core/libtool-2.4.6+42+gb88cebd5-14
core/licenses-20200427-1
core/linux-5.10.11.arch1-1
core/linux-firmware-20201218.646f159-1
core/logrotate-3.18.0-1
core/lvm2-2.02.187-3
core/m4-1.4.18-3
core/make-4.3-3
core/mdadm-4.1-2
core/mlocate-0.26.git.20170220-5
core/nano-5.5-1
core/net-tools-2.10-1
core/openssh-8.4p1-2
core/pacman-5.2.2-1
core/patch-2.7.6-8
core/pciutils-3.7.0-1
core/perl-5.32.0-3
core/pkgconf-1.7.3-1
core/procps-ng-3.3.16-3
core/psmisc-23.3-4
core/sed-4.8-1
core/shadow-4.8.1-4
core/sudo-1.9.5.p2-1
core/sysfsutils-2.1.0-11
core/systemd-sysvcompat-247.2-1
core/tar-1.33-1
core/util-linux-2.36.1-4
core/which-2.21-5
core/wpa_supplicant-2:2.9-7
core/xfsprogs-5.10.0-1
extra/alsa-utils-1.2.4-2
extra/archlinux-appstream-data-20210125-1
extra/bash-completion-2.11-1
extra/dhclient-4.4.2-2
extra/file-roller-3.38.0-1
extra/firefox-85.0-1
extra/git-2.30.0-1
extra/gnome-screenshot-3.38.0-1
extra/gnu-free-fonts-20120503-8
extra/gvfs-1.46.2-1
extra/haveged-1.9.14-1
extra/intel-ucode-20201118-1
extra/leafpad-0.8.18.1-9
extra/libva-intel-driver-2.4.1-1
extra/libva-vdpau-driver-0.7.4-5
extra/lightdm-gtk-greeter-1:2.0.8-1
extra/mesa-20.3.3-1
extra/mesa-vdpau-20.3.3-1
extra/network-manager-applet-1.18.0-1
extra/noto-fonts-emoji-20200916-1
extra/ntfs-3g-2017.3.23-5
extra/nvidia-460.39-2
extra/pavucontrol-1:4.0-2
extra/pulseaudio-14.2-2
extra/pulseaudio-alsa-1:1.2.2-2
extra/thunar-4.16.2-1
extra/thunar-archive-plugin-0.4.0-3
extra/thunar-volman-4.16.0-1
extra/ttf-bitstream-vera-1.10-14
extra/ttf-dejavu-2.37+18+g9b5d1b2f-2
extra/tumbler-4.16.0-1
extra/unrar-1:6.0.3-1
extra/unzip-6.0-14
extra/whois-5.5.7-1
extra/xf86-input-evdev-2.10.6-2
extra/xf86-input-synaptics-1.9.1-2
extra/xf86-video-intel-1:2.99.917+916+g31486f40-1
extra/xfce4-appfinder-4.16.1-1
extra/xfce4-notifyd-0.6.2-2
extra/xfce4-panel-4.16.1-1
extra/xfce4-power-manager-4.16.0-1
extra/xfce4-pulseaudio-plugin-0.4.3-1
extra/xfce4-session-4.16.0-1
extra/xfce4-settings-4.16.0-1
extra/xfconf-4.16.0-1
extra/xfdesktop-4.16.0-1
extra/xfwm4-4.16.1-1
extra/xorg-fonts-alias-100dpi-1.0.4-1
extra/xorg-fonts-alias-75dpi-1.0.4-1
extra/xorg-server-1.20.10-3
extra/xorg-xgamma-1.0.6-3
extra/xorg-xinput-1.6.3-2
extra/xorg-xrandr-1.5.1-2
extra/zip-3.0-9

dependency

community/confuse-3.3-3
community/electron9-9.4.2-1
community/hidapi-0.10.1-1
community/jansson-2.13.1-1
community/libappindicator-gtk3-12.10.0.r296-1
community/libdbusmenu-glib-16.04.0-4
community/libdbusmenu-gtk3-16.04.0-4
community/libindicator-gtk3-12.10.1-9
community/libmfx-20.5.1-1
community/libnewt-0.52.21-5
community/libpgm-5.3.128-1
community/libsodium-1.0.18-2
community/libxpresent-1.0.0-2
community/polkit-gnome-0.105-5
community/ripgrep-12.1.1-1
community/tinyxml2-7.1.0-1
community/virtualgl-2.6.5-1
community/vmaf-1.5.3-1
community/zeromq-4.3.3-2
core/acl-2.2.53-3
core/archlinux-keyring-20210110-1
core/argon2-20190702-3
core/attr-2.4.48-3
core/audit-3.0-1
core/btrfs-progs-5.10-1
core/ca-certificates-20181109-4
core/ca-certificates-mozilla-3.61-1
core/ca-certificates-utils-20181109-4
core/curl-7.74.0-1
core/db-5.3.28-5
core/dbus-1.12.20-1
core/dmraid-1.0.0.rc16.3-12
core/dnssec-anchors-20190629-3
core/dosfstools-4.1-3
core/elfutils-0.182-1
core/expat-2.2.10-2
core/gdbm-1.19-1
core/glib2-2.66.4-2
core/gmp-6.2.1-1
core/gnupg-2.2.27-1
core/gnutls-3.7.0-1
core/gpgme-1.15.1-1
core/gpm-1.20.7.r38.ge82d1a6-3
core/hwids-20200813.1-1
core/iana-etc-20201229-1
core/icu-68.2-1
core/iptables-1:1.8.7-1
core/json-c-0.15-1
core/kbd-2.3.0-2
core/keyutils-1.6.3-1
core/kmod-28-1
core/krb5-1.18.3-1
core/ldns-1.7.1-2
core/libaio-0.3.112-2
core/libarchive-3.5.1-1
core/libassuan-2.5.4-1
core/libcap-2.47-1
core/libcap-ng-0.8.2-1
core/libedit-20191231_3.1-3
core/libelf-0.182-1
core/libevent-2.1.12-1
core/libffi-3.3-4
core/libgcrypt-1.9.1-1
core/libgpg-error-1.41-1
core/libidn2-2.3.0-1
core/libinih-52-2
core/libksba-1.4.0-2
core/libldap-2.4.56-1
core/libmicrohttpd-0.9.72-1
core/libmnl-1.0.4-3
core/libnetfilter_conntrack-1.0.8-1
core/libnfnetlink-1.0.1-4
core/libnftnl-1.1.9-1
core/libnghttp2-1.41.0-1
core/libnl-3.5.0-2
core/libnsl-1.3.0-1
core/libp11-kit-0.23.22-1
core/libpcap-1.10.0-1
core/libpsl-0.21.1-1
core/libsasl-2.1.27-3
core/libseccomp-2.5.1-2
core/libsecret-0.20.4-1
core/libssh2-1.9.0-2
core/libtasn1-4.16.0-1
core/libtirpc-1.3.1-1
core/libunistring-0.9.10-3
core/libusb-1.0.24-2
core/libxcrypt-4.4.17-1
core/linux-api-headers-5.8-1
core/lz4-1:1.9.3-1
core/lzo-2.10-3
core/minizip-1:1.2.11-4
core/mkinitcpio-29-1
core/mkinitcpio-busybox-1.32.1-2
core/mpfr-4.1.0-1
core/ncurses-6.2-1
core/nettle-3.7-1
core/npth-1.6-2
core/nspr-4.29-1
core/nss-3.61-1
core/openssl-1.1.1.i-2
core/p11-kit-0.23.22-1
core/pacman-mirrorlist-20210110-1
core/pam-1.5.1-1
core/pambase-20200721.1-2
core/pcre-8.44-1
core/pcre2-10.36-1
core/pinentry-1.1.0-5
core/popt-1.18-1
core/readline-8.1.0-2
core/run-parts-4.8.6.1-2
core/sqlite-3.34.1-1
core/systemd-247.2-1
core/systemd-libs-247.2-1
core/texinfo-6.7-3
core/thin-provisioning-tools-0.9.0-1
core/tzdata-2021a-1
core/util-linux-libs-2.36.1-4
core/xz-5.2.5-1
core/zlib-1:1.2.11-4
core/zstd-1.4.8-1
extra/adobe-source-code-pro-fonts-2.038ro+1.058it+1.018var-1
extra/adwaita-icon-theme-3.38.0-1
extra/alsa-lib-1.2.4-3
extra/alsa-plugins-1:1.2.2-2
extra/alsa-topology-conf-1.2.4-2
extra/alsa-ucm-conf-1.2.4-2
extra/aom-2.0.1-1
extra/at-spi2-atk-2.38.0-1
extra/at-spi2-core-2.38.0-1
extra/atk-2.36.0-1
extra/atkmm-2.28.1-1
extra/avahi-0.8+15+ge8a3dd0-3
extra/bluez-libs-5.55-1
extra/brotli-1.0.9-4
extra/c-ares-1.17.1-1
extra/cairo-1.17.4-3
extra/cairomm-1.12.2-4
extra/cantarell-fonts-1:0.301-1
extra/colord-1.4.5-1
extra/dav1d-0.8.1-1
extra/dbus-glib-0.110-2
extra/dconf-0.38.0-1
extra/desktop-file-utils-0.26-1
extra/double-conversion-3.1.5-2
extra/egl-wayland-1.1.6-1
extra/eglexternalplatform-1.1-2
extra/exiv2-0.27.3-1
extra/exo-4.16.0-1
extra/ffmpeg-2:4.3.1-4
extra/flac-1.3.3-2
extra/fontconfig-2:2.13.91+48+gfcb0420-2
extra/freetype2-2.10.4-1
extra/fribidi-1.0.10-1
extra/fuse-common-3.10.1-1
extra/fuse2-2.9.9-4
extra/fuse3-3.10.1-1
extra/garcon-4.16.1-1
extra/gc-8.0.4-4
extra/gcr-3.38.1-1
extra/gdk-pixbuf2-2.42.2-1
extra/geoclue-2.5.7-2
extra/geocode-glib-3.26.2-1
extra/giflib-5.2.1-2
extra/glib-networking-2.66.0-1
extra/glibmm-2.66.0-1
extra/glu-9.0.1-2
extra/gnome-themes-extra-3.28-2
extra/gptfdisk-1.0.6-1
extra/graphite-1:1.3.14-1
extra/gsettings-desktop-schemas-3.38.0-1
extra/gsm-1.0.19-1
extra/gtk-update-icon-cache-1:4.0.2-1
extra/gtk2-2.24.33-1
extra/gtk3-1:3.24.24-2
extra/gtkmm3-3.24.3-1
extra/guile-2.2.6-2
extra/harfbuzz-2.7.4-1
extra/hicolor-icon-theme-0.17-2
extra/http-parser-2.9.4-1
extra/iso-codes-4.5.0-1
extra/jack-0.125.0-9
extra/js78-78.7.0-1
extra/json-glib-1.6.0-1
extra/l-smash-2.14.5-2
extra/lame-3.100-3
extra/lcms2-2.11-2
extra/libass-0.15.0-2
extra/libasyncns-0.8+3+g68cd5af-3
extra/libatasmart-0.19-5
extra/libavc1394-0.5.4-4
extra/libblockdev-2.25-1
extra/libbluray-1.2.1-1
extra/libbytesize-2.4-4
extra/libcanberra-0.30+2+gc0620e4-3
extra/libcanberra-pulse-0.30+2+gc0620e4-3
extra/libcddb-1.3.2-6
extra/libcdio-2.1.0-2
extra/libcdio-paranoia-10.2+2.0.1-2
extra/libcloudproviders-0.3.1-2
extra/libcroco-0.6.13-2
extra/libcups-1:2.3.3op1-1
extra/libdaemon-0.14-5
extra/libdatrie-0.2.12-2
extra/libdrm-2.4.104-1
extra/libepoxy-1.5.5-1
extra/libevdev-1.10.1-1
extra/libexif-0.6.22-1
extra/libfontenc-1.1.4-3
extra/libglvnd-1.3.2-1
extra/libgtop-2.40.0+2+g31db82ef-2
extra/libgudev-234-1
extra/libgusb-0.3.5-1
extra/libhandy-1.0.3-1
extra/libibus-1.5.23+3+gaa558de8-3
extra/libice-1.0.10-3
extra/libiec61883-1.2.0-6
extra/libimobiledevice-1.3.0-3
extra/libinput-1.16.4-1
extra/libjpeg-turbo-2.0.6-1
extra/libkeybinder3-0.3.2-3
extra/libmm-glib-1.14.10-1
extra/libmodplug-0.8.9.0-3
extra/libndp-1.7-2
extra/libnm-1.28.1dev+7+g3f5df3cdc6-1
extra/libnma-1.8.30-1
extra/libnotify-0.7.9-1
extra/libogg-1.3.4-2
extra/libomxil-bellagio-0.9.3-3
extra/libpciaccess-0.16-2
extra/libplist-2.2.0-3
extra/libpng-1.6.37-3
extra/libproxy-0.4.17-1
extra/libpulse-14.2-2
extra/libraw1394-2.1.2-3
extra/librsvg-2:2.50.3-1
extra/libsamplerate-0.1.9-3
extra/libsigc++-2.10.6-1
extra/libsm-1.2.3-2
extra/libsndfile-1.0.28-3
extra/libsoup-2.72.0+5+g0b094bff-3
extra/libsoxr-0.1.3-2
extra/libssh-0.9.5-1
extra/libstemmer-0+713-2
extra/libteam-1.31-2
extra/libthai-0.1.28-2
extra/libtheora-1.1.1-5
extra/libtiff-4.2.0-1
extra/libunwind-1.3.1-2
extra/libusbmuxd-2.0.2-1
extra/libva-2.10.0-1
extra/libvdpau-1.4-1
extra/libvorbis-1.3.7-2
extra/libvpx-1.9.0-1
extra/libwacom-1.8-1
extra/libwebp-1.1.0-1
extra/libwnck3-3.36.0-1
extra/libx11-1.7.0-3
extra/libxau-1.0.9-3
extra/libxcb-1.14-1
extra/libxcomposite-0.4.5-3
extra/libxcursor-1.2.0-2
extra/libxdamage-1.1.5-3
extra/libxdmcp-1.1.3-3
extra/libxext-1.3.4-3
extra/libxfce4ui-4.16.0-1
extra/libxfce4util-4.16.0-1
extra/libxfixes-5.0.3-4
extra/libxfont2-2.0.4-3
extra/libxft-2.3.3-2
extra/libxi-1.7.10-3
extra/libxinerama-1.1.4-3
extra/libxkbcommon-1.0.3-1
extra/libxkbcommon-x11-1.0.3-1
extra/libxkbfile-1.1.0-2
extra/libxklavier-5.4-3
extra/libxml2-2.9.10-8
extra/libxmu-1.1.3-2
extra/libxrandr-1.5.2-3
extra/libxrender-0.9.10-4
extra/libxres-1.2.0-2
extra/libxshmfence-1.3-2
extra/libxslt-1.1.34-5
extra/libxss-1.2.3-3
extra/libxt-1.2.1-1
extra/libxtst-1.2.3-4
extra/libxv-1.0.11-4
extra/libxvmc-1.0.12-3
extra/libxxf86vm-1.1.4-4
extra/libyaml-0.2.5-1
extra/lightdm-1:1.30.0-4
extra/llvm-libs-11.0.1-1
extra/lm_sensors-3.6.0-2
extra/mailcap-2.1.49-1
extra/md4c-0.4.7-1
extra/mobile-broadband-provider-info-20201225-1
extra/mtdev-1.1.6-1
extra/ndctl-71.1-1
extra/networkmanager-1.28.1dev+7+g3f5df3cdc6-1
extra/nm-connection-editor-1.18.0-1
extra/nvidia-utils-460.39-1
extra/ocl-icd-2.2.14-1
extra/opencl-nvidia-460.39-1
extra/opencore-amr-0.1.5-5
extra/openjpeg2-2.4.0-1
extra/opus-1.3.1-2
extra/orc-0.4.32-1
extra/pango-1:1.48.1-1
extra/pangomm-2.46.0-1
extra/parted-3.3-2
extra/perl-error-0.17029-2
extra/perl-mailtools-2.21-4
extra/perl-timedate-2.33-2
extra/pixman-0.40.0-1
extra/polkit-0.118-1
extra/pyalpm-0.9.2-1
extra/python-3.9.1-1
extra/python-pyqt5-5.15.2-3
extra/python-pyqt5-sip-12.8.1-3
extra/qt5-base-5.15.2-3
extra/rav1e-0.4.0-1
extra/re2-1:20201101-1
extra/rest-0.8.1-3
extra/rtkit-0.13-1
extra/sdl2-2.0.14-1
extra/shared-mime-info-2.0+57+gc1d1c70-1
extra/slang-2.3.2-2
extra/snappy-1.1.8-2
extra/sound-theme-freedesktop-0.8-4
extra/speex-1.2.0-3
extra/speexdsp-1.2.0-2
extra/srt-1.4.2-1
extra/startup-notification-0.12-7
extra/tdb-1.4.3-4
extra/tracker3-3.0.3-1
extra/tslib-1.22-1
extra/udisks2-2.9.1-1
extra/unicode-character-database-13.0.0-1
extra/upower-0.99.11-3
extra/usbmuxd-1.1.1-1
extra/v4l-utils-1.20.0-1
extra/vid.stab-1.1-3
extra/volume_key-0.3.12-5
extra/vte-common-0.62.2-1
extra/vte3-0.62.2-1
extra/vulkan-icd-loader-1.2.166-1
extra/wayland-1.19.0-1
extra/wayland-protocols-1.20-1
extra/webrtc-audio-processing-0.3.1-2
extra/x264-3:0.160.r3011.cde9a93-1
extra/x265-3.4-1
extra/xcb-proto-1.14.1-3
extra/xcb-util-0.4.0-3
extra/xcb-util-image-0.4.0-3
extra/xcb-util-keysyms-0.4.0-3
extra/xcb-util-renderutil-0.3.9-3
extra/xcb-util-wm-0.4.1-3
extra/xdg-utils-1.1.3+19+g9816ebb-1
extra/xf86-input-libinput-0.30.0-1
extra/xkeyboard-config-2.31-1
extra/xorg-fonts-encodings-1.0.5-2
extra/xorg-iceauth-1.0.8-2
extra/xorg-server-common-1.20.10-3
extra/xorg-setxkbmap-1.3.2-2
extra/xorg-xauth-1.1-2
extra/xorg-xinit-1.4.1-3
extra/xorg-xkbcomp-1.4.4-1
extra/xorg-xmodmap-1.0.10-2
extra/xorg-xprop-1.2.5-1
extra/xorg-xrdb-1.2.0-2
extra/xorg-xset-1.2.4-2
extra/xorgproto-2020.1-1
extra/xvidcore-1.3.7-2
extra/zita-alsa-pcmi-0.3.2-3
extra/zita-resampler-1.8.0-1
