Hi, 
In today's exam, I think I forgot to enter the time record of question 3. 

Since I wrote down the time record of the other questions, the time between the last one and end of exam is question 3. Below you can also find the time record of all questions I have answered, should you need it. 

Regards, 

By exam number:
1: 12:15 - 12:45
2: 12:45 - 13:15 (v1) 14:00 - 14:30 (v2)
3: 16:00 - 16:30
4: 13:15 - 14:00
6: 14:30 - 15:00
5: 15:00 - 16:00

By time:
1: 12:15 - 12:45: Q1
2: 12:45 - 13:15: Q2 v1
4: 13:15 - 14:00: Q4
2: 14:00 - 14:30: Q2 v2
6: 14:30 - 15:00: Q6
5: 15:00 - 16:00: Q5
3: 16:00 - 16:30: Q3
